{
  "name": "ring-client-example",
  "version": "1.0.0",
  "description": "Example use of the `ring-client-api` npm package",
  "main": "lib/index.js",
  "scripts": {
    "start": "npm run ts-example",
    "auth": "ring-auth-cli",
    "ts-example": "tsc && node --env-file=.env lib/example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgreif/ring-client-example.git"
  },
  "bugs": {
    "url": "https://github.com/dgreif/ring-client-example/issues"
  },
  "homepage": "https://github.com/dgreif/ring-client-example#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.858.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "pm2": "^6.0.8",
    "ring-client-api": "^13.2.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
